{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
\
Tip dates\

\b0 Guess\
use everything after last _\
\

\b Site model\

\b0 Substitution rate - 1.0 - Estimate\
Gamma Category Count - 4\
Shape - 1.0 - Estimate\
Proportion Invariant - 0.0 - not estimate\
HKY\
Kappa - 2.0 - Estimate\
Frequencies - Estimated\
\

\b Clock model\

\b0 Strict clock\
Clock.rate - 1.0\
\

\b Priors (only specified if changed from default)\

\b0 Tree - Birth Death Skyline Serial\
  Origin - 100\
  Sampling Proportion - 0.6\
R0 - lognormal 0,1; dimension 3 - not estimate\
becomeUninfectiousRate - Gamma 0.5, 61; dimension 1, upper 300 - not estimate\
clock rate - Normal - mean="1.984E-3\'94, sigma="4.592E-4" - not estimate\
gammaShape - Exponential - mean 0.5 - estimate\
kappa default\
mutationRate default\
origin upper 100\
sampling proportion 10 6 - not estimate - dimension 1\
\

\b MCMC\

\b0 Chain length 20000000\
Store / Log every 20000}